# kotlin-stuff

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BaseFunctionality.kt  Book.kt  DbConnection.kt  JongoNoSQL.kt  Main.kt  PerformanceChecker.kt  Person.kt  Point.kt  Quicksort.kt  Rectangle.kt  SiteVisit.kt  Users.kt  main.kt  mainich.kt
src/main/kotlin/delegate/: DelegateSupportFile.kt  Persona.kt
src/main/kotlin/javalin/: UserDao.kt  mai.kt
src/main/kotlin/pageobject/: ResultPage.kt  SearchPage.kt
src/main/kotlin/pageobject/pudgeobject/: MainPage.kt
src/main/kotlin/strings/: join.kt
src/main/resources/: allure.properties
src/test/kotlin/: BaseTest.kt
src/test/kotlin/kirk/: KirkTest.kt
src/test/resources/: kirk.properties
