group 'kotlin-stuff'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}


apply plugin: 'kotlin'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:1.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.automation-remarks', name: 'kirk', version: '0.8.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
}

allure {
    version = '2.4.1'
    autoconfigure = true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useTestNG() {
//        suiteXmlFiles << new File(rootDir, "testng.xml") //This is how to add custom testng.xml
    }
}