group 'kotlin-stuff'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}


apply plugin: 'kotlin'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.automation-remarks', name: 'kirk', version: '0.8.5'
    compile group: "org.mongodb", name: "mongo-java-driver", version: "2.12.3"
    compile group: "org.jongo", name: "jongo", version: "1.3.0"
}

allure {
    version = '2.2.1'
    autoconfigure = true
}
